<!DOCTYPE html>
<html>
    <head>
        <title>8ball</title>
        <link rel="stylesheet" href="resources\style.css">
        
    </head>
    <body>
        <script src="script.js"></script>
        <div class="main">
            <img src="resources\images\Zoltar.jpg" alt="8ball" id="8ball">
            <h1>Zoltar Speaks</h1>
            <input type="text" id="question" placeholder="Ask a yes or no question">
            <button id="button" onclick="ask()">Ask</button>
            <div id="answer">
                <h3>The Oracle Says</h3>
                <p id="answerText" style="color: white; text-align: center; font-size: xx-large;">
            
                </p>
            </div>
        </div>
    </body>
</html>